<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaoHanhModelStoreContainer" CdmEntityContainer="BaoHanhEntities">
    <EntitySetMapping Name="HangSPs">
      <EntityTypeMapping TypeName="BaoHanhModel.HangSP">
        <MappingFragment StoreEntitySet="HangSP">
          <ScalarProperty Name="mahangsp" ColumnName="mahangsp" />
          <ScalarProperty Name="tenhangsp" ColumnName="tenhangsp" />
          <ScalarProperty Name="kythuat" ColumnName="kythuat" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BaoHanhModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="BaoHanhModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="mahang" ColumnName="mahang" />
          <ScalarProperty Name="tenhang" ColumnName="tenhang" />
          <ScalarProperty Name="seri" ColumnName="seri" />
          <ScalarProperty Name="mahangsp" ColumnName="mahangsp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="BaoHanhModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinBaoHanhs">
      <EntityTypeMapping TypeName="BaoHanhModel.ThongTinBaoHanh">
        <MappingFragment StoreEntitySet="ThongTinBaoHanh">
          <ScalarProperty Name="madonhang" ColumnName="madonhang" />
          <ScalarProperty Name="ngaynhanhang" ColumnName="ngaynhanhang" />
          <ScalarProperty Name="ngaytrahang" ColumnName="ngaytrahang" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="nhanvienKD" ColumnName="nhanvienKD" />
          <ScalarProperty Name="mahang" ColumnName="mahang" />
          <ScalarProperty Name="slnhan" ColumnName="slnhan" />
          <ScalarProperty Name="sltrakhach" ColumnName="sltrakhach" />
          <ScalarProperty Name="tinhtranghangnhan" ColumnName="tinhtranghangnhan" />
          <ScalarProperty Name="trangthaibaohanh" ColumnName="trangthaibaohanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XuLyDonHangs">
      <EntityTypeMapping TypeName="BaoHanhModel.XuLyDonHang">
        <MappingFragment StoreEntitySet="XuLyDonHang">
          <ScalarProperty Name="madonhang" ColumnName="madonhang" />
          <ScalarProperty Name="ngayhethan" ColumnName="ngayhethan" />
          <ScalarProperty Name="ghichu1" ColumnName="ghichu1" />
          <ScalarProperty Name="ghichu2" ColumnName="ghichu2" />
          <ScalarProperty Name="Ghichu3" ColumnName="Ghichu3" />
          <ScalarProperty Name="ketqua" ColumnName="ketqua" />
          <ScalarProperty Name="trangthaixuly" ColumnName="trangthaixuly" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>